# Data Set

In [1]:
import pandas as pd

dataset = pd.read_csv('../GA_proj/final_project/lending-club-loan-data/loan.csv')
dataset.head()

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (19,55) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Narrowing down dataset before performing EDA

In [2]:
dataset.shape

(887379, 74)

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887379 entries, 0 to 887378
Data columns (total 74 columns):
id                             887379 non-null int64
member_id                      887379 non-null int64
loan_amnt                      887379 non-null float64
funded_amnt                    887379 non-null float64
funded_amnt_inv                887379 non-null float64
term                           887379 non-null object
int_rate                       887379 non-null float64
installment                    887379 non-null float64
grade                          887379 non-null object
sub_grade                      887379 non-null object
emp_title                      835917 non-null object
emp_length                     842554 non-null object
home_ownership                 887379 non-null object
annual_inc                     887375 non-null float64
verification_status            887379 non-null object
issue_d                        887379 non-null object
loan_status                    887379 non-null object
pymnt_plan                     887379 non-null object
url                            887379 non-null object
desc                           126028 non-null object
purpose                        887379 non-null object
title                          887227 non-null object
zip_code                       887379 non-null object
addr_state                     887379 non-null object
dti                            887379 non-null float64
delinq_2yrs                    887350 non-null float64
earliest_cr_line               887350 non-null object
inq_last_6mths                 887350 non-null float64
mths_since_last_delinq         433067 non-null float64
mths_since_last_record         137053 non-null float64
open_acc                       887350 non-null float64
pub_rec                        887350 non-null float64
revol_bal                      887379 non-null float64
revol_util                     886877 non-null float64
total_acc                      887350 non-null float64
initial_list_status            887379 non-null object
out_prncp                      887379 non-null float64
out_prncp_inv                  887379 non-null float64
total_pymnt                    887379 non-null float64
total_pymnt_inv                887379 non-null float64
total_rec_prncp                887379 non-null float64
total_rec_int                  887379 non-null float64
total_rec_late_fee             887379 non-null float64
recoveries                     887379 non-null float64
collection_recovery_fee        887379 non-null float64
last_pymnt_d                   869720 non-null object
last_pymnt_amnt                887379 non-null float64
next_pymnt_d                   634408 non-null object
last_credit_pull_d             887326 non-null object
collections_12_mths_ex_med     887234 non-null float64
mths_since_last_major_derog    221703 non-null float64
policy_code                    887379 non-null float64
application_type               887379 non-null object
annual_inc_joint               511 non-null float64
dti_joint                      509 non-null float64
verification_status_joint      511 non-null object
acc_now_delinq                 887350 non-null float64
tot_coll_amt                   817103 non-null float64
tot_cur_bal                    817103 non-null float64
open_acc_6m                    21372 non-null float64
open_il_6m                     21372 non-null float64
open_il_12m                    21372 non-null float64
open_il_24m                    21372 non-null float64
mths_since_rcnt_il             20810 non-null float64
total_bal_il                   21372 non-null float64
il_util                        18617 non-null float64
open_rv_12m                    21372 non-null float64
open_rv_24m                    21372 non-null float64
max_bal_bc                     21372 non-null float64
all_util                       21372 non-null float64
total_rev_hi_lim               817103 non-null float64
inq_fi                         21372 non-null float64
total_cu_tl                    21372 non-null float64
inq_last_12m                   21372 non-null float64
dtypes: float64(49), int64(2), object(23)
memory usage: 501.0+ MB

In [9]:
#class labels
dataset.loan_status.value_counts(dropna=False)

Current                                                601779
Fully Paid                                             207723
Charged Off                                             45248
Late (31-120 days)                                      11591
Issued                                                   8460
In Grace Period                                          6253
Late (16-30 days)                                        2357
Does not meet the credit policy. Status:Fully Paid       1988
Default                                                  1219
Does not meet the credit policy. Status:Charged Off       761
Name: loan_status, dtype: int64

In [17]:
# Loan statuses that do not show the end stage of the loan, i.e. Fully Paid or Default or Charged off,
# should be removed since I am unable to determine if they are good or bad loans.
# Loans with a different credit policy should also be removed
# since different policy factors may affect the outcome of a loan.
# Therefore, the only loan statuses I will use are "Fully paid", "Default", and "Charged Off".

class_filter = ['Fully Paid','Default','Charged Off']

df = dataset.loc[dataset.loan_status.isin(class_filter)]
df.shape

(254190, 74)

In [20]:
# check if filtered total rows is correct

dataset.loan_status.isin(class_filter).value_counts()

False    633189
True     254190
Name: loan_status, dtype: int64

# Perform EDA on df

In [24]:
df.dtypes

# problem 1: some of the columns should contain numerical data types instead of object, e.g. term & emp_length
# problem 2: columns with object data type may need converting to binary integer columns, e..g. home_ownership.

id                               int64
member_id                        int64
loan_amnt                      float64
funded_amnt                    float64
funded_amnt_inv                float64
term                            object
int_rate                       float64
installment                    float64
grade                           object
sub_grade                       object
emp_title                       object
emp_length                      object
home_ownership                  object
annual_inc                     float64
verification_status             object
issue_d                         object
loan_status                     object
pymnt_plan                      object
url                             object
desc                            object
purpose                         object
title                           object
zip_code                        object
addr_state                      object
dti                            float64
delinq_2yrs                    float64
earliest_cr_line                object
inq_last_6mths                 float64
mths_since_last_delinq         float64
mths_since_last_record         float64
                                ...
collection_recovery_fee        float64
last_pymnt_d                    object
last_pymnt_amnt                float64
next_pymnt_d                    object
last_credit_pull_d              object
collections_12_mths_ex_med     float64
mths_since_last_major_derog    float64
policy_code                    float64
application_type                object
annual_inc_joint               float64
dti_joint                      float64
verification_status_joint       object
acc_now_delinq                 float64
tot_coll_amt                   float64
tot_cur_bal                    float64
open_acc_6m                    float64
open_il_6m                     float64
open_il_12m                    float64
open_il_24m                    float64
mths_since_rcnt_il             float64
total_bal_il                   float64
il_util                        float64
open_rv_12m                    float64
open_rv_24m                    float64
max_bal_bc                     float64
all_util                       float64
total_rev_hi_lim               float64
inq_fi                         float64
total_cu_tl                    float64
inq_last_12m                   float64
Length: 74, dtype: object

In [26]:
df.isnull().sum()

# problem 3: columns with null data.
# since I can see that many of the columns have a high percentage of null values,
# I am going to drop them now so that EDA will be easier to perform on the remaining dataset

id                                  0
member_id                           0
loan_amnt                           0
funded_amnt                         0
funded_amnt_inv                     0
term                                0
int_rate                            0
installment                         0
grade                               0
sub_grade                           0
emp_title                       14010
emp_length                       9968
home_ownership                      0
annual_inc                          0
verification_status                 0
issue_d                             0
loan_status                         0
pymnt_plan                          0
url                                 0
desc                           165745
purpose                             0
title                              13
zip_code                            0
addr_state                          0
dti                                 0
delinq_2yrs                         0
earliest_cr_line                    0
inq_last_6mths                      0
mths_since_last_delinq         141446
mths_since_last_record         222376
                                ...
collection_recovery_fee             0
last_pymnt_d                      536
last_pymnt_amnt                     0
next_pymnt_d                   252971
last_credit_pull_d                 21
collections_12_mths_ex_med         56
mths_since_last_major_derog    206314
policy_code                         0
application_type                    0
annual_inc_joint               254189
dti_joint                      254189
verification_status_joint      254189
acc_now_delinq                      0
tot_coll_amt                    63726
tot_cur_bal                     63726
open_acc_6m                    254046
open_il_6m                     254046
open_il_12m                    254046
open_il_24m                    254046
mths_since_rcnt_il             254050
total_bal_il                   254046
il_util                        254064
open_rv_12m                    254046
open_rv_24m                    254046
max_bal_bc                     254046
all_util                       254046
total_rev_hi_lim                63726
inq_fi                         254046
total_cu_tl                    254046
inq_last_12m                   254046
Length: 74, dtype: int64

In [39]:
df2 = df.dropna(axis=1, thresh=100000)
df2.isnull().sum()

id                                 0
member_id                          0
loan_amnt                          0
funded_amnt                        0
funded_amnt_inv                    0
term                               0
int_rate                           0
installment                        0
grade                              0
sub_grade                          0
emp_title                      14010
emp_length                      9968
home_ownership                     0
annual_inc                         0
verification_status                0
issue_d                            0
loan_status                        0
pymnt_plan                         0
url                                0
purpose                            0
title                             13
zip_code                           0
addr_state                         0
dti                                0
delinq_2yrs                        0
earliest_cr_line                   0
inq_last_6mths                     0
mths_since_last_delinq        141446
open_acc                           0
pub_rec                            0
revol_bal                          0
revol_util                       200
total_acc                          0
initial_list_status                0
out_prncp                          0
out_prncp_inv                      0
total_pymnt                        0
total_pymnt_inv                    0
total_rec_prncp                    0
total_rec_int                      0
total_rec_late_fee                 0
recoveries                         0
collection_recovery_fee            0
last_pymnt_d                     536
last_pymnt_amnt                    0
last_credit_pull_d                21
collections_12_mths_ex_med        56
policy_code                        0
application_type                   0
acc_now_delinq                     0
tot_coll_amt                   63726
tot_cur_bal                    63726
total_rev_hi_lim               63726
dtype: int64

In [43]:
# seems like the column 'mths_since_last_delinq' wasn't dropped for some reason. going to do it manually

df2.drop(columns='mths_since_last_delinq',inplace=True)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [45]:
df2.isnull().sum()

id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
term                              0
int_rate                          0
installment                       0
grade                             0
sub_grade                         0
emp_title                     14010
emp_length                     9968
home_ownership                    0
annual_inc                        0
verification_status               0
issue_d                           0
loan_status                       0
pymnt_plan                        0
url                               0
purpose                           0
title                            13
zip_code                          0
addr_state                        0
dti                               0
delinq_2yrs                       0
earliest_cr_line                  0
inq_last_6mths                    0
open_acc                          0
pub_rec                           0
revol_bal                         0
revol_util                      200
total_acc                         0
initial_list_status               0
out_prncp                         0
out_prncp_inv                     0
total_pymnt                       0
total_pymnt_inv                   0
total_rec_prncp                   0
total_rec_int                     0
total_rec_late_fee                0
recoveries                        0
collection_recovery_fee           0
last_pymnt_d                    536
last_pymnt_amnt                   0
last_credit_pull_d               21
collections_12_mths_ex_med       56
policy_code                       0
application_type                  0
acc_now_delinq                    0
tot_coll_amt                  63726
tot_cur_bal                   63726
total_rev_hi_lim              63726
dtype: int64

In [49]:
# the last 3 columns have the exact same number of null values.
# I thought some of the values in those columns might be meant to be zero..
# but now i think they may just be missing. and 60 thousand rows is too much to fill in
# so I am going to remove them as well.

df2.drop(columns=['tot_coll_amt','tot_cur_bal','total_rev_hi_lim'],inplace=True)
df2.isnull().sum()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
term                              0
int_rate                          0
installment                       0
grade                             0
sub_grade                         0
emp_title                     14010
emp_length                     9968
home_ownership                    0
annual_inc                        0
verification_status               0
issue_d                           0
loan_status                       0
pymnt_plan                        0
url                               0
purpose                           0
title                            13
zip_code                          0
addr_state                        0
dti                               0
delinq_2yrs                       0
earliest_cr_line                  0
inq_last_6mths                    0
open_acc                          0
pub_rec                           0
revol_bal                         0
revol_util                      200
total_acc                         0
initial_list_status               0
out_prncp                         0
out_prncp_inv                     0
total_pymnt                       0
total_pymnt_inv                   0
total_rec_prncp                   0
total_rec_int                     0
total_rec_late_fee                0
recoveries                        0
collection_recovery_fee           0
last_pymnt_d                    536
last_pymnt_amnt                   0
last_credit_pull_d               21
collections_12_mths_ex_med       56
policy_code                       0
application_type                  0
acc_now_delinq                    0
dtype: int64

In [50]:
# describe all numeric columns

df2.describe()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,dti,delinq_2yrs,...,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,collections_12_mths_ex_med,policy_code,acc_now_delinq
count,2.541900e+05,2.541900e+05,254190.000000,254190.000000,254190.000000,254190.000000,254190.000000,2.541900e+05,254190.000000,254190.000000,...,254190.000000,254190.000000,254190.000000,254190.000000,254190.000000,254190.000000,254190.000000,254134.000000,254190.0,254190.000000
mean,1.234067e+07,1.366169e+07,13570.590897,13530.210374,13437.613928,13.776014,418.273195,7.251051e+04,16.560534,0.250533,...,13475.701323,11464.956224,1948.614221,0.720296,158.570958,16.672949,6432.984950,0.006772,1.0,0.003124
std,1.479726e+07,1.576494e+07,8133.386869,8111.020870,8129.476448,4.404088,244.912615,5.878545e+04,7.794390,0.742390,...,9483.626610,8340.763381,2067.221782,5.443488,746.379766,113.796460,7357.852563,0.089273,0.0,0.060602
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,5.320000,15.690000,3.000000e+03,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,0.000000
25%,1.462514e+06,1.709671e+06,7250.000000,7200.000000,7200.000000,10.740000,239.560000,4.500000e+04,10.770000,0.000000,...,6271.565000,5000.000000,629.990000,0.000000,0.000000,0.000000,484.940000,0.000000,1.0,0.000000
50%,6.321818e+06,7.660992e+06,12000.000000,12000.000000,11975.000000,13.530000,365.230000,6.200000e+04,16.220000,0.000000,...,11328.530000,10000.000000,1311.635000,0.000000,0.000000,0.000000,3897.990000,0.000000,1.0,0.000000
75%,1.655208e+07,1.858534e+07,18250.000000,18125.000000,18000.000000,16.550000,547.550000,8.700000e+04,22.010000,0.000000,...,18456.360000,16000.000000,2488.960000,0.000000,0.000000,0.000000,10006.517500,0.000000,1.0,0.000000
max,6.860466e+07,7.350742e+07,35000.000000,35000.000000,35000.000000,28.990000,1424.570000,8.706582e+06,57.140000,29.000000,...,57777.580000,35000.030000,22777.580000,358.680000,33520.270000,7002.190000,36475.590000,6.000000,1.0,5.000000

In [52]:
# describe all object columns

df2.describe(include=['object'])

# problem 4: seems like some of the columns with object data types have too many unique values, e.g. emp_title.

,term,grade,sub_grade,emp_title,emp_length,home_ownership,verification_status,issue_d,loan_status,pymnt_plan,url,purpose,title,zip_code,addr_state,earliest_cr_line,initial_list_status,last_pymnt_d,last_credit_pull_d,application_type
count,254190,254190,254190,240180,244222,254190,254190,254190,254190,254190,254190,254190,254177,254190,254190,254190,254190,253654,254169,254190
unique,2,7,35,133190,11,6,3,103,3,2,254190,14,47973,886,51,645,2,97,102,2
top,36 months,B,B3,Manager,10+ years,MORTGAGE,Verified,Oct-2014,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,debt_consolidation,Debt consolidation,945xx,CA,Oct-2000,f,Jul-2015,Jan-2016,INDIVIDUAL
freq,197373,76263,18106,1959,77256,125342,93375,8808,207723,254188,1,149153,72755,3303,43321,2119,182747,14472,103213,254189

In [57]:
# see if there are any duplicates in unique identifier column

df2.duplicated(subset='member_id').sum()

0

In [58]:
# Look at class balance

df2.loan_status.value_counts()

# Problem 5: imbalanced dataset.

Fully Paid     207723
Charged Off     45248
Default          1219
Name: loan_status, dtype: int64

In [61]:
# problem 1: some of the columns should contain numerical data types instead of object, e.g. term & emp_length
# possible solution: check that they should indeed be numerical and convert them.

# problem 2: columns with object data type may need converting to binary integer columns, e.g. home_ownership.
# possible solution: Determine if the column is useful. If yes, convert to binary integer columns.

# problem 3: columns with null data.
# possible solution: removed some of the columns as shown above. 
#                    Maybe i could remove any rows with null values if i deem the remaining data to be sufficient?

# problem 4: seems like some of the columns with object data types have too many unique values, e.g. emp_title.
# possible solution: My best guess is to not use them, since allocating numerical values to them would be too much.
#                    Is there a better approach?

# Problem 5: imbalanced dataset.
# Possible solution: smote + tomek

# Problem 6: Is this EDA enough? Am i missing any vital steps of EDA?
# Possible solution: Suggestions and feedback please!